# src: .vale.ini
### @(#)  : vale default config
#
# @version	1.0.0
# @date		2035-04-22
# @author	atsushifx  <atsushifx@aglabo.com>
# @license	MIT
#
# @description<<
# user default editorconfig :
# symlink this to ~ : user root
#<<

### Global Settings
StylesPath = .vale/styles
MinAlertLevel = suggestion
Packages = proselint, Google, write-good

# vocabularies
# Vocab =
Vocab = myStyle

### Style rules
[Google]
BasedOnStyles = Google
disabled = Google.Parens, Google.Acronyms

###  Style settings by Ext
##
[*]
BasedOnStyles = Vale, Google, write-good

